android.useAndroidX=true
android.enableJetifier=true

# ✅ زيادة ذاكرة Gradle حتى ما يطيح بالـ heap space error
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ✅ يحسن الأداء بتعدد الكور
org.gradle.parallel=true

# ✅ تفعيل الكاش حتى يمنع الـ full rebuild كل مرة
org.gradle.caching=true

# ✅ زيادة ذاكرة للـ Kotlin compiler
kotlin.daemon.jvm.options=-Xmx4g